DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SETTINGS_MODULE=config.settings.dev
BASE_URL=example.com
WAGTAIL_SITE_NAME=example
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow